\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision tree and Random Forest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Forest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}tuning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing heterogeneity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Forest and Generalized Random Forest}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
