\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{dell2025deep}
\citation{dell2025deep}
\bibstyle{apalike}
\bibdata{reference.bib}
\bibcite{dell2025deep}{{1}{2025}{{Dell}}{{}}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}About bibliography}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{1}
