This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/shen/Documents/Work/Doctor/Templates/latex_chn/.texpadtmp/main.aux
The style file: apalike.bst
Database file #1: ../reference.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3980 characters,
and the built_in function-call counts, 353 in all, are:
= -- 35
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 28
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 28
format.name$ -- 3
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 28
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
