This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/js/Documents/Work/Doctor/Course/[2024 FA] AIML/Final/draft/.texpadtmp/main.aux
The style file: ../ref/gbt7714-author-year-sj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../ref/ref.bib
You've used 8 entries,
            5815 wiz_defined-function locations,
            1167 strings with 10998 characters,
and the built_in function-call counts, 106657 in all, are:
= -- 1957
> -- 12792
< -- 15871
+ -- 4372
- -- 797
* -- 650
:= -- 14678
add.period$ -- 24
call.type$ -- 8
change.case$ -- 72
chr.to.int$ -- 3906
cite$ -- 16
duplicate$ -- 238
empty$ -- 575
format.name$ -- 456
if$ -- 27558
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 32
pop$ -- 5768
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 11207
stack$ -- 0
substring$ -- 4793
swap$ -- 2
text.length$ -- 245
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 265
width$ -- 0
write$ -- 126
